D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\bin\Debug\net9.0\appsettings.Development.json
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\bin\Debug\net9.0\appsettings.json
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\bin\Debug\net9.0\AMS_Choyenss(Domen_FE).staticwebassets.runtime.json
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\bin\Debug\net9.0\AMS_Choyenss(Domen_FE).staticwebassets.endpoints.json
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\bin\Debug\net9.0\AMS_Choyenss(Domen_FE).exe
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\bin\Debug\net9.0\AMS_Choyenss(Domen_FE).deps.json
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\bin\Debug\net9.0\AMS_Choyenss(Domen_FE).runtimeconfig.json
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\bin\Debug\net9.0\AMS_Choyenss(Domen_FE).dll
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\bin\Debug\net9.0\AMS_Choyenss(Domen_FE).pdb
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\AMS_Choyenss(Domen_FE).GeneratedMSBuildEditorConfig.editorconfig
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\AMS_Choyenss(Domen_FE).AssemblyInfoInputs.cache
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\AMS_Choyenss(Domen_FE).AssemblyInfo.cs
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\AMS_Choyenss(Domen_FE).csproj.CoreCompileInputs.cache
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\AMS_Choyenss(Domen_FE).MvcApplicationPartsAssemblyInfo.cache
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\AMS_Choyenss(Domen_FE).RazorAssemblyInfo.cache
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\AMS_Choyenss(Domen_FE).RazorAssemblyInfo.cs
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\scopedcss\bundle\AMS_Choyenss(Domen_FE).styles.css
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\scopedcss\projectbundle\AMS_Choyenss(Domen_FE).bundle.scp.css
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\htegi16pyb-{0}-b9sayid5wm-b9sayid5wm.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\i2zcbbb11h-{0}-61n19gt1b8-61n19gt1b8.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\byfcplm0um-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\nh57hhqwpv-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\po4uicgfob-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\v2vmsrib7o-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\74mxcnx2bo-{0}-aexeepp0ev-aexeepp0ev.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\53e62tof25-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\8ugt08uqds-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\c60vwl7rit-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\ypig5k54jt-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\wh0e98itgl-{0}-ub07r2b239-ub07r2b239.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\ech8yyp61q-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\r2nbchfvwd-{0}-b7pk76d08c-b7pk76d08c.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\y08i1jaz8f-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\ctqaxpg75i-{0}-rzd6atqjts-rzd6atqjts.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\lw3vp2cugt-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\53xi0h12b8-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\hgdmxzbuf2-{0}-jd9uben2k1-jd9uben2k1.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\lymm7cvs2k-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\qhkl5q8z7c-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\i3xyym8low-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\x6kdrpgs0k-{0}-c2oey78nd0-c2oey78nd0.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\84urgxhufs-{0}-tdbxkamptv-tdbxkamptv.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\j7zkg1o6bv-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\zs11w0xob6-{0}-06098lyss8-06098lyss8.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\5jp01g2jlv-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\ojbn04ut4t-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\hjlocrnbvs-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\xvrvhlb43s-{0}-46ein0sx1k-46ein0sx1k.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\can34zyhi5-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\550yeyc3hb-{0}-37tfw0ft22-37tfw0ft22.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\zvvf6esxba-{0}-hrwsygsryq-hrwsygsryq.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\cnsi1sji0e-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\312u9y74i8-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\6fho8dwnt2-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\hhqv8fjfum-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\53txj7obne-{0}-493y06b0oq-493y06b0oq.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\vmo9ats3ug-{0}-iovd86k7lj-iovd86k7lj.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\b6phdmhq39-{0}-vr1egmr9el-vr1egmr9el.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\a72zch4jrw-{0}-kbrnm935zg-kbrnm935zg.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\tw4wq1gvcs-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\isru6vye7q-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\2wxcpr0h6t-{0}-notf2xhcfb-notf2xhcfb.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\dup5nokj81-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\obf5ss1qmj-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\clr60hp4k0-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\vlxpo10pkp-{0}-47otxtyo56-47otxtyo56.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\7oeccr2rl2-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\tudz8a1lrc-{0}-356vix0kms-356vix0kms.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\r2astuwuqu-{0}-83jwlth58m-83jwlth58m.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\cdgvhcfn6w-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\qnmhhr74yi-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\f14ci53p3o-{0}-ag7o75518u-ag7o75518u.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\aypu7jizdf-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\phky9alp7c-{0}-0i3buxo5is-0i3buxo5is.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\u7ih07j95a-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\yuiysqizqx-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\j7ssz7691k-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\3wo5hpmzwx-{0}-muycvpuwrr-muycvpuwrr.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\4zjxq90ocm-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\rw4s9qttej-{0}-mlv21k5csn-mlv21k5csn.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\staticwebassets.build.json
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\staticwebassets.development.json
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\swae.build.ex.cache
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\AMS_Choyenss(Domen_FE).dll
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\refint\AMS_Choyenss(Domen_FE).dll
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\AMS_Choyenss(Domen_FE).pdb
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\AMS_Choyenss(Domen_FE).genruntimeconfig.cache
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\ref\AMS_Choyenss(Domen_FE).dll
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\mus5b63z2c-{0}-dyjx89twm7-dyjx89twm7.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\gql5hfdtd0-{0}-dyjx89twm7-dyjx89twm7.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\08nw8c5kbz-{0}-dyjx89twm7-dyjx89twm7.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\0h4h2ywctx-{0}-dyjx89twm7-dyjx89twm7.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\zx7yksmo1z-{0}-dyjx89twm7-dyjx89twm7.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\armefoyqi8-{0}-dyjx89twm7-dyjx89twm7.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\AMS_Choyenss(Domen_FE).sourcelink.json
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\m8w0wihdbk-{0}-qr77lvfn6k-qr77lvfn6k.gz
D:\AMS_BSIT2(Domen)\AMS_Choyenss(Domen_FE)\obj\Debug\net9.0\compressed\95z4glktyl-{0}-qr77lvfn6k-qr77lvfn6k.gz
